db.lineitem_orders.findOne()
db.lineitem_orders.countDocuments()
db.lineitem_orders.find({ o_orderstatus: "F" })
db.lineitem_orders.find({ o_orderpriority: "1-URGENT" })
db.lineitem_orders.find({ o_totalprice: { $gt: 100000 } })
db.lineitem_orders.find({ o_orderdate: { $lt: "1995-01-01" } })
db.lineitem_orders.find().sort({ o_totalprice: -1 }).limit(5)
db.lineitem_orders.find({}, { o_orderkey: 1, o_orderdate: 1, _id: 0 })
db.lineitem_orders.find({ "lineitem.l_quantity": { $gt: 40 } })
db.lineitem_orders.distinct("o_clerk")
db.lineitem_orders.find({ "lineitem.l_returnflag": "R" })
db.lineitem_orders.find({ o_orderkey: 1 }, { lineitem: 1 })
db.lineitem_orders.find({ "lineitem.l_discount": { $gt: 0.05 } })
db.lineitem_orders.find().limit(10)
db.customer.findOne()
db.customer.countDocuments()
db.customer.find({ c_mktsegment: "BUILDING" })
db.customer.find({ c_acctbal: { $gt: 1000 } })
db.customer.find({ c_nationkey: 5 })
db.customer.find().sort({ c_acctbal: -1 }).limit(5)
db.customer.find().sort({ c_name: 1 }).limit(10)
db.customer.find({ c_mktsegment: "AUTOMOBILE" }, { c_name: 1, c_phone: 1, _id: 0 })
db.customer.find({ c_phone: /^15-/ })
db.customer.countDocuments({ c_mktsegment: "HOUSEHOLD" })
db.customer.distinct("c_mktsegment")
db.customer.find({ c_acctbal: { $lt: 0 } })
db.customer.find().limit(10)
db.lineitem.findOne()
db.lineitem.countDocuments()
db.lineitem.find({ l_discount: 0.10 })
db.lineitem.find({ l_shipdate: { $lt: "1995-01-01" } })
db.lineitem.find().sort({ l_extendedprice: -1 }).limit(5)
db.lineitem.find({ l_partkey: 1234 })
db.lineitem.find({ l_tax: { $gt: 0.05 } })
db.lineitem.find({ l_tax: { $gt: 0.05 } })
db.lineitem.distinct("l_linestatus")
db.lineitem.find({}, { l_orderkey: 1, l_partkey: 1, l_quantity: 1, _id: 0 })
db.lineitem.find({ l_orderkey: 5 })
db.lineitem.find().limit(10)
db.supplier.findOne()
db.supplier.countDocuments()
db.supplier.find({ s_nationkey: 17 })
db.supplier.find({ s_acctbal: { $gt: 5000 } }) 
db.supplier.find().sort({ s_acctbal: -1 }).limit(5)
db.supplier.find({ s_comment: /special/i }) 
db.supplier.find({ s_nationkey: { $in: [1, 2, 3] } })
db.supplier.find({ s_phone: /^23-/ }) 
db.supplier.find({ s_name: /#0000001/ })
db.supplier.find({}, { s_name: 1, s_phone: 1, _id: 0 }) 
db.supplier.find({ s_acctbal: { $lt: 0 } })
db.supplier.distinct("s_nationkey")
db.supplier.find().limit(10)
db.supplier.countDocuments({ s_nationkey: 5 })
db.partsupp.findOne()
db.partsupp.countDocuments()
db.partsupp.find({ ps_partkey: 100 })
db.partsupp.find({ ps_suppkey: 42 })
db.partsupp.find({ ps_availqty: { $gt: 500 } })
db.partsupp.find({ ps_supplycost: { $lt: 50 } })
db.partsupp.find().sort({ ps_supplycost: -1 }).limit(5)
db.partsupp.countDocuments({ ps_partkey: 150 })
db.partsupp.distinct("ps_suppkey")
db.partsupp.distinct("ps_partkey")
db.partsupp.find({}, { ps_partkey: 1, ps_supplycost: 1, _id: 0 })
db.partsupp.aggregate([   { $group: { _id: { part: "$ps_partkey", supp: "$ps_suppkey" }, count: { $sum: 1 } } },   { $match: { count: { $gt: 1 } } } ])
db.partsupp.find().limit(10)
db.partsupp_part.findOne()
db.partsupp_part.countDocuments()
db.partsupp_part.find({ p_partkey: 100 })
db.partsupp_part.find({ p_size: 15 })
db.partsupp_part.find({ p_type: /ECONOMY/i })
db.partsupp_part.find({ p_retailprice: { $gt: 1000 } })
db.partsupp_part.find().sort({ p_retailprice: -1 }).limit(5)
db.partsupp_part.find({}, { p_name: 1, p_brand: 1, _id: 0 })
db.partsupp_part.countDocuments({ "supps.ps_suppkey": 17 })
db.partsupp_part.distinct("p_container")
db.partsupp_part.find().limit(10)
db.nation_region.findOne()
db.nation_region.countDocuments()
db.nation_region.distinct("region.r_name")
db.nation_region.countDocuments({ "region.r_name": "ASIA" })
db.nation_region.find({}, { n_name: 1, "region.r_name": 1, _id: 0 })
db.nation_region.find({ n_comment: { $exists: false } })
db.nation_region.find({ "region.r_comment": { $exists: false } })
db.nation_region.find().sort({ n_name: 1 }).limit(10)
db.nation_region.find().limit(10)
db.lineitem_orders.aggregate([   { $group: { _id: "$o_custkey", total_orders: { $sum: 1 }, total_value: { $sum: "$o_totalprice" } } } ])
db.lineitem_orders.aggregate([   { $group: { _id: "$o_clerk", total_orders: { $sum: 1 } } } ])
db.lineitem_orders.aggregate([   { $group: { _id: "$o_orderdate", total_sales: { $sum: "$o_totalprice" } } },   { $sort: { "_id": 1 } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_partkey", total_quantity: { $sum: "$l_quantity" }, avg_price: { $avg: "$l_extendedprice" } } } ])
db.customer.aggregate([   { $group: { _id: "$c_mktsegment", num_clients: { $sum: 1 }, avg_balance: { $avg: "$c_acctbal" } } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_returnflag", total_qty: { $sum: "$l_quantity" }, total_value: { $sum: "$l_extendedprice" } } } ])
db.partsupp.aggregate([   { $group: { _id: null, avg_cost: { $avg: "$ps_supplycost" }, max_cost: { $max: "$ps_supplycost" }, min_cost: { $min: "$ps_supplycost" } } } ])
db.supplier.aggregate([   { $group: { _id: "$s_nationkey", num_suppliers: { $sum: 1 } } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_shipmode", total: { $sum: "$l_extendedprice" } } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_shipdate", total_sales: { $sum: "$l_extendedprice" }, avg_discount: { $avg: "$l_discount" } } } ])
db.lineitem_orders.aggregate([   { $group: { _id: "$o_orderpriority", total: { $sum: 1 } } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_partkey" } },   { $count: "distinct_parts" } ])
db.customer.aggregate([   { $group: { _id: "$c_nationkey", avg_balance: { $avg: "$c_acctbal" } } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_suppkey", total_qty: { $sum: "$l_quantity" } } } ])
db.lineitem_orders.aggregate([   { $group: { _id: "$o_custkey", num_orders: { $sum: 1 }, avg_value: { $avg: "$o_totalprice" } } } ])
db.lineitem.aggregate([   { $group: { _id: "$l_partkey", total_discount: { $sum: "$l_discount" } } } ])
db.supplier.aggregate([   { $group: { _id: "$s_nationkey", avg_acctbal: { $avg: "$s_acctbal" }, num_suppliers: { $sum: 1 } } } ])
db.partsupp_part.aggregate([   { $group: { _id: "$p_container", avg_price: { $avg: "$p_retailprice" } } } ])
db.lineitem_orders.aggregate([   { $group: { _id: { $substr: ["$o_orderdate", 0, 4] }, orders: { $sum: 1 } } },   { $sort: { "_id": 1 } } ])
db.lineitem_orders.aggregate([ { $group: { _id: { year: { $substr: ["$o_orderdate", 0, 4] },  month: { $substr: ["$o_orderdate", 5, 2] } }, total_orders: { $sum: 1 }, total_value: { $sum: "$o_totalprice" } } }, { $sort: { "_id.year": 1, "_id.month": 1 } } ])
db.lineitem_orders.aggregate([ { $group: { _id: "$o_custkey", total_orders: { $sum: 1 } } }, { $sort: { total_orders: -1 } }, { $limit: 5 } ])
db.lineitem.aggregate([ { $group: { _id: "$l_suppkey", total_qty: { $sum: "$l_quantity" } } }, { $sort: { total_qty: -1 } }, { $limit: 5 } ])
db.lineitem.aggregate([ { $match: { l_returnflag: "R" } }, { $group: { _id: { year: { $substr: ["$l_shipdate", 0, 4] },  month: { $substr: ["$l_shipdate", 5, 2] } }, total_returns: { $sum: 1 } } }, { $sort: { "_id.year": 1, "_id.month": 1 } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_orderkey", revenue: { $sum: { $multiply: [ "$l_extendedprice", { $subtract: [1, "$l_discount"] } ] } } } } ])
db.customer.aggregate([ { $lookup: { from: "lineitem_orders", localField: "c_custkey", foreignField: "o_custkey", as: "orders" } }, { $unwind: "$orders" }, { $group: { _id: "$c_mktsegment", total_value: { $sum: "$orders.o_totalprice" } } } ])
db.lineitem.aggregate([ { $group: {_id: "$l_shipmode", total_value: { $sum: "$l_extendedprice" } } }, { $sort: { total_value: -1 } }, { $limit: 3 } ])
db.lineitem.aggregate([ { $group: { _id: { suppkey: "$l_suppkey", partkey: "$l_partkey" }, total_value: { $sum: "$l_extendedprice" } } }, { $sort: { total_value: -1 } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_orderkey", revenue: { $sum: { $multiply: [ "$l_extendedprice", { $subtract: [1, "$l_discount"] } ] } } } }, { $lookup: { from: "lineitem_orders", localField: "_id", foreignField: "o_orderkey", as: "order" } }, { $unwind: "$order" }, { $group: { _id: "$order.o_custkey", total_revenue: { $sum: "$revenue" } } }, { $sort: { total_revenue: -1 } }, { $limit: 5 } ])
db.customer.aggregate([   { $match: { c_mktsegment: "BUILDING" } } ])
db.lineitem_orders.aggregate([   { $match: { o_orderdate: { $lt: "1995-01-01" } } } ])
db.supplier.aggregate([   { $match: { s_nationkey: 5 } } ])
db.customer.aggregate([   { $match: { c_acctbal: { $gt: 5000 } } } ])
db.lineitem.aggregate([   { $match: { l_quantity: { $gt: 50 } } } ])
db.lineitem.aggregate([   { $match: { l_discount: { $gt: 0.05 } } } ])
db.lineitem_orders.aggregate([   { $match: { o_orderstatus: "F" } } ])
db.lineitem.aggregate([   { $match: { l_shipmode: "MAIL" } } ])
db.customer.aggregate([   { $match: { c_nationkey: 3, c_acctbal: { $lt: 0 } } } ])
db.supplier.aggregate([   { $match: { s_acctbal: { $lt: 0 } } } ])
db.partsupp_part.aggregate([   { $match: { p_retailprice: { $gt: 1000 } } } ])
db.partsupp_part.aggregate([   { $match: { p_size: 15, p_container: "SM BOX" } } ])
db.lineitem.aggregate([ { $match: { l_shipdate: { $gte: "1995-01-01", $lt: "1996-01-01" } } }])
db.customer.aggregate([   { $match: { c_comment: /quick/i } } ])
db.lineitem.aggregate([   { $match: { l_returnflag: "R" } } ])
db.lineitem_orders.aggregate([   { $match: { o_totalprice: { $gt: 150000 } } } ])
db.lineitem.aggregate([   { $match: { l_shipinstruct: "DELIVER IN PERSON" } } ])
db.supplier.aggregate([   { $match: { s_name: /#0000005/ } } ])
db.customer.aggregate([   { $match: { c_phone: /^22-/ } } ])
db.partsupp_part.aggregate([   { $match: { p_type: /ECONOMY ANODIZED/i } } ])
db.lineitem_orders.aggregate([   { $unwind: "$lineitem" } ])
db.partsupp_part.aggregate([   { $unwind: "$supps" } ])
db.partsupp_part.aggregate([   { $unwind: "$supps" } ])
db.lineitem_orders.aggregate([   { $unwind: "$lineitem" },   { $project: { o_orderkey: 1, l_partkey: "$lineitem.l_partkey", l_quantity: "$lineitem.l_quantity"} } ])
db.partsupp_part.aggregate([   { $unwind: "$supps" },   {  $project: { p_name: 1,  ps_supplycost: "$supps.ps_supplycost"   } }])
db.lineitem_orders.aggregate([   { $unwind: "$lineitem" },   { $group: {_id: "$lineitem.l_partkey", total_qty: { $sum: "$lineitem.l_quantity" } } } ])
db.lineitem_orders.aggregate([   { $unwind: "$lineitem" },   { $group: { _id: "$lineitem.l_partkey", avg_discount: { $avg: "$lineitem.l_discount" } } } ])
db.partsupp_part.aggregate([   { $unwind: "$supps" },   {   $group: {   _id: "$supps.ps_suppkey",     num_parts: { $sum: 1 }   } } ])
db.lineitem_orders.aggregate([   { $unwind: "$lineitem" },   {  $sort: { "lineitem.l_extendedprice": -1 } }])
db.lineitem_orders.aggregate([   { $unwind: "$lineitem" },   { $match: { "lineitem.l_discount": { $gt: 0.07 } } },   { $project: { o_orderkey: 1, discount: "$lineitem.l_discount" } } ])
db.customer.aggregate([   { $project: { c_name: 1, c_phone: 1, _id: 0 } } ])
db.lineitem_orders.aggregate([   { $project: { o_orderkey: 1, o_totalprice: 1, o_orderdate: 1, _id: 0 } } ])
db.supplier.aggregate([ { $project: { s_name: 1, balance: "$s_acctbal", _id: 0  }  }])
db.partsupp_part.aggregate([ { $project: { p_name: 1, price_with_vat: { $multiply: ["$p_retailprice", 1.19] } } } ])
db.customer.aggregate([ { $project: { c_custkey: 1, phone_prefix: { $substr: ["$c_phone", 0, 3] } } } ])
db.lineitem.aggregate([ { $project: { l_orderkey: 1, total_line: { $multiply: ["$l_quantity", "$l_extendedprice"] } } } ])
db.lineitem_orders.aggregate([ { $project: { o_orderkey: 1, o_totalprice: 1, category: { $cond: { if: { $gt: ["$o_totalprice", 100000] }, then: "MARE", else: "NORMAL" } } } } ])
db.partsupp_part.aggregate([ { $project: { p_name: 1, full_label: { $concat: ["$p_brand", " - ", "$p_container"] } } } ])
db.supplier.aggregate([ { $project: { s_name: 1, abs_balance: { $abs: "$s_acctbal" } } } ])
db.lineitem.aggregate([ { $project: { l_partkey: 1, ship_year: { $substr: ["$l_shipdate", 0, 4] } } } ])
db.customer.aggregate([ { $project: { c_name: 1, segment: "$c_mktsegment",  rounded_balance: { $round: ["$c_acctbal", 0] } } } ])
db.lineitem.aggregate([ { $project: { l_orderkey: 1, quantity: "$l_quantity", discount_percent: { $multiply: ["$l_discount", 100] } } } ])
db.lineitem_orders.aggregate([ { $project: { o_orderkey: 1, day: { $substr: ["$o_orderdate", 8, 2] }, month: { $substr: ["$o_orderdate", 5, 2] }, year: { $substr: ["$o_orderdate", 0, 4] } } } ])
db.customer.aggregate([ { $project: { c_name: 1, vip_status: { $cond: { if: { $gt: ["$c_acctbal", 10000] }, then: "VIP", else: "Standard" } } } } ])
db.customer.aggregate([   { $sort: { c_name: 1 } } ])
db.customer.aggregate([   { $sort: { c_acctbal: -1 } } ])
db.lineitem_orders.aggregate([   { $sort: { o_totalprice: -1 } } ])
db.lineitem_orders.aggregate([   { $sort: { o_orderdate: 1 } } ])
db.supplier.aggregate([   { $sort: { s_name: 1 } } ])
db.supplier.aggregate([   { $sort: { s_acctbal: -1 } } ])
db.lineitem.aggregate([   { $sort: { l_quantity: -1 } } ])
db.lineitem.aggregate([   { $sort: { l_tax: 1 } } ])
db.partsupp_part.aggregate([   { $sort: { p_retailprice: -1 } } ])
db.partsupp_part.aggregate([   { $sort: { p_size: 1 } } ])
db.lineitem_orders.aggregate([   { $sort: { o_orderpriority: 1, o_orderdate: 1 } } ])
db.customer.aggregate([   { $sort: { c_mktsegment: 1, c_name: 1 } } ])
db.lineitem.aggregate([   { $sort: { l_discount: -1, l_quantity: -1 } } ])
db.supplier.aggregate([   { $sort: { s_nationkey: 1, s_acctbal: -1 } } ])
db.customer.aggregate([   { $limit: 10 } ])
db.lineitem_orders.aggregate([   { $sort: { o_totalprice: -1 } },   { $limit: 5 } ])
db.supplier.aggregate([   { $sort: { s_acctbal: -1 } },   { $limit: 3 } ])
db.lineitem.aggregate([   { $sort: { l_quantity: -1 } },   { $limit: 7 } ])
db.partsupp_part.aggregate([   { $sort: { p_retailprice: -1 } },   { $limit: 5 } ])
db.customer.aggregate([   { $sort: { c_name: 1 } },   { $limit: 10 } ])
db.lineitem_orders.aggregate([   { $match: { o_orderdate: { $regex: /^1995/ } } },   { $limit: 5 } ])
db.partsupp_part.aggregate([   { $sort: { p_size: -1 } },   { $limit: 3 } ])
db.supplier.aggregate([   { $match: { s_nationkey: 5 } },   { $limit: 10 } ])
db.lineitem.aggregate([   { $sort: { l_discount: -1 } },   { $limit: 10 } ])
db.customer.aggregate([   { $match: { c_mktsegment: "BUILDING" } },   { $limit: 5 } ])
db.lineitem_orders.aggregate([   { $match: { o_orderstatus: "O" } },   { $limit: 4 } ])
db.partsupp_part.aggregate([   { $match: { p_container: "SM BOX" } },   { $limit: 6 } ])
db.customer.aggregate([   { $match: { c_acctbal: { $lt: 0 } } },   { $limit: 8 }])
db.supplier.aggregate([   { $match: { s_phone: /^15-/ } },   { $limit: 10 } ])
db.customer.aggregate([   { $sort: { c_acctbal: -1 } },   { $limit: 10 },   { $project: { c_name: 1, c_acctbal: 1, _id: 0 } } ])
db.lineitem_orders.aggregate([   { $match: { o_orderdate: { $regex: /^1996/ } } },   { $sort: { o_totalprice: -1 } },   { $limit: 5 },   { $project: { o_orderkey: 1, o_totalprice: 1, o_orderdate: 1 } } ])
db.lineitem.aggregate([   { $match: { l_discount: { $gt: 0.05 } } },   { $sort: { l_discount: -1 } },   { $limit: 10 },   { $project: { l_partkey: 1, l_discount: 1 } } ])
db.lineitem_orders.aggregate([   { $group: { _id: "$o_custkey", num_orders: { $sum: 1 } } },   { $sort: { num_orders: -1 } },   { $limit: 5 } ])
db.supplier.aggregate([   { $group: { _id: "$s_nationkey", num_suppliers: { $sum: 1 } } },   { $sort: { num_suppliers: -1 } },   { $limit: 5 } ])
db.customer.aggregate([   { $group: { _id: "$c_mktsegment", avg_balance: { $avg: "$c_acctbal" } } },   { $sort: { avg_balance: -1 } },   { $limit: 3 } ])
db.supplier.aggregate([ { $project: { s_name: 1, comment_length: { $strLenCP: "$s_comment" } } }, { $sort: { comment_length: -1 } }, { $limit: 3 } ])
db.partsupp_part.aggregate([   {  $project: { p_name: 1, price_with_vat: { $multiply: ["$p_retailprice", 1.19] } } }, { $sort: { price_with_vat: -1 } }, { $limit: 5 }])
db.lineitem.aggregate([   { $project: { l_orderkey: 1, total_value: { $multiply: ["$l_quantity", "$l_extendedprice"] } } }, { $sort: { total_value: -1 } }, { $limit: 5 } ])
db.customer.aggregate([ { $bucket: { groupBy: "$c_acctbal", boundaries: [-10000, 0, 5000, 10000, 20000], default: "over_20000", output: { count: { $sum: 1 }, avg_balance: { $avg: "$c_acctbal" } } } } ])
db.supplier.aggregate([ { $bucket: { groupBy: "$s_acctbal", boundaries: [-5000, 0, 5000, 10000], default: "over_10000", output: { suppliers: { $sum: 1 }, avg_balance: { $avg: "$s_acctbal" } } } } ])
db.partsupp_part.aggregate([   { $bucket: { groupBy: "$p_retailprice", boundaries: [0, 500, 1000, 1500, 2000], default: "over_2000", output: { num_parts: { $sum: 1 }, avg_price: { $avg: "$p_retailprice" } } } } ])
db.lineitem_orders.aggregate([   { $bucket: { groupBy: "$o_totalprice", boundaries: [0, 50000, 100000, 150000, 200000], default: "over_200000", output: { orders: { $sum: 1 } } } } ])
db.lineitem.aggregate([   { $bucket: { groupBy: "$l_discount", boundaries: [0, 0.03, 0.06, 0.09, 0.12], default: "over_0.12", output: { num_lines: { $sum: 1 }, avg_discount: { $avg: "$l_discount" } } } } ])
db.partsupp_part.aggregate([   { $bucket: { groupBy: "$p_size", boundaries: [0, 10, 20, 30, 40], default: "over_40", output: { num_parts: { $sum: 1 } } } } ])
db.lineitem.aggregate([   { $bucket: { groupBy: "$l_tax", boundaries: [0, 0.05, 0.10, 0.15], default: "over_0.15", output: { total_lines: { $sum: 1 }, avg_tax: { $avg: "$l_tax" } } } } ])
db.lineitem.aggregate([   { $bucket: { groupBy: "$l_quantity", boundaries: [0, 20, 40, 60, 80, 100], default: "over_100", output: { lines: { $sum: 1 }, avg_qty: { $avg: "$l_quantity" } } } } ])
db.lineitem_orders.aggregate([   { $project: { year: { $toInt: { $substr: ["$o_orderdate", 0, 4] } } } },   { $bucket: { groupBy: "$year", boundaries: [1992, 1994, 1996, 1998], default: "after_1998", output: { orders: { $sum: 1 } } } } ])
db.partsupp_part.aggregate([   { $bucket: { groupBy: "$p_retailprice", boundaries: [0, 800, 1200, 1600], default: "over_1600", output: { count: { $sum: 1 }, label: { $push: "$p_name" } } } } ])
db.customer.aggregate([   { $project: { name_length: { $strLenCP: "$c_name" } } },   { $bucket: { groupBy: "$name_length", boundaries: [0, 10, 20, 30, 40], default: "very_long", output: { clients: { $sum: 1 } } } } ])
db.supplier.aggregate([   { $project: { comment_length: { $strLenCP: "$s_comment" } } },   { $bucket: { groupBy: "$comment_length", boundaries: [0, 20, 40, 60, 80], default: "very_verbose", output: { suppliers: { $sum: 1 } } } } ])
db.lineitem.aggregate([   { $project: { discount_pct: { $multiply: ["$l_discount", 100] } } },   { $bucket: { groupBy: "$discount_pct", boundaries: [0, 3, 6, 9, 12], default: "over_12%", output: { num_items: { $sum: 1 } } } } ])
db.partsupp_part.aggregate([   { $project: { comment_len: { $strLenCP: "$p_comment" } } },   { $bucket: { groupBy: "$comment_len", boundaries: [0, 20, 40, 60, 80], default: "long_comment", output: { parts: { $sum: 1 } } } } ])
db.lineitem_orders.aggregate([   { $sort: { o_totalprice: -1 } },   { $limit: 100 },   { $merge: "top_100_orders" } ])
db.lineitem_orders.aggregate([   { $facet: { total_orders: [ { $count: "count" } ], total_customers: [ { $lookup: { from: "customer", localField: "o_custkey", foreignField: "c_custkey", as: "customer" } }, { $group: { _id: "$o_custkey" } }, { $count: "count" } ] } } ])
db.lineitem_orders.aggregate([ { $facet: { open: [ { $match: { o_orderstatus: "O" } }, { $count: "count" } ], filled: [ { $match: { o_orderstatus: "F" } }, { $count: "count" } ] }}])
db.customer.aggregate([ { $facet: { negativ: [ { $match: { c_acctbal: { $lt: 0 } } }, { $count: "count" } ], pozitiv: [ { $match: { c_acctbal: { $gte: 0 } } }, { $count: "count" } ] } } ])
db.partsupp_part.aggregate([ { $facet: {  mici: [ { $match: { p_size: { $lte: 15 } } }, { $count: "count" } ], mari: [ { $match: { p_size: { $gt: 15 } } }, { $count: "count" } ] } } ])
db.customer.aggregate([ { $facet: { building: [ { $match: { c_mktsegment: "BUILDING" } }, { $count: "count" } ], automobile: [ { $match: { c_mktsegment: "AUTOMOBILE" } }, { $count: "count" } ], machinery: [ { $match: { c_mktsegment: "MACHINERY" } }, { $count: "count" } ] } }])
db.lineitem.aggregate([ { $facet: { low: [ { $match: { l_discount: { $lt: 0.03 } } }, { $count: "count" } ], medium: [ { $match: { l_discount: { $gte: 0.03, $lte: 0.07 } } }, { $count: "count" } ], high: [ { $match: { l_discount: { $gt: 0.07 } } }, { $count: "count" } ] } } ])
db.lineitem_orders.aggregate([ { $facet: { low: [ { $match: { o_orderpriority: "5-LOW" } }, { $count: "count" } ], high: [ { $match: { o_orderpriority: "1-URGENT" } }, { $count: "count" } ] } } ])
db.supplier.aggregate([ { $facet: { negativ: [ { $match: { s_acctbal: { $lt: 0 } } }, { $count: "count" } ], mediu: [ { $match: { s_acctbal: { $gte: 0, $lte: 5000 } } }, { $count: "count" } ], mare: [ { $match: { s_acctbal: { $gt: 5000 } } }, { $count: "count" } ] } } ])
db.lineitem_orders.aggregate([ {  $facet: {  y1993: [ { $match: { o_orderdate: { $regex: /^1993/ } } }, { $count: "count" } ], y1994: [ { $match: { o_orderdate: { $regex: /^1994/ } } }, { $count: "count" } ], y1995: [ { $match: { o_orderdate: { $regex: /^1995/ } } }, { $count: "count" } ] } } ])
db.customer.aggregate([ { $facet: { prefix15: [ { $match: { c_phone: /^15-/ } }, { $count: "count" } ], prefix16: [ { $match: { c_phone: /^16-/ } }, { $count: "count" } ], prefix17: [ { $match: { c_phone: /^17-/ } }, { $count: "count" } ] } } ])
db.partsupp_part.aggregate([ { $facet: { small: [ { $match: { p_container: /SM/i } }, { $count: "count" } ], medium: [ { $match: { p_container: /MED/i } }, { $count: "count" } ], large: [ { $match: { p_container: /LG/i } }, { $count: "count" } ] } } ])
db.lineitem.aggregate([ { $facet: { mica: [ { $match: { l_tax: { $lt: 0.05 } } }, { $count: "count" } ], medie: [ { $match: { l_tax: { $gte: 0.05, $lte: 0.08 } } }, { $count: "count" } ], mare: [ { $match: { l_tax: { $gt: 0.08 } } }, { $count: "count" } ] } } ])
db.partsupp_part.aggregate([ { $facet: { promo: [ { $match: { p_type: /PROMO/i } }, { $count: "count" } ], economy: [ { $match: { p_type: /ECONOMY/i } }, { $count: "count" } ], standard: [ { $match: { p_type: /STANDARD/i } }, { $count: "count" } ] } } ])
db.lineitem_orders.aggregate([ { $lookup: { from: "customer", localField: "o_custkey", foreignField: "c_custkey", as: "customer" } }, { $unwind: "$customer" }, { $project: { o_orderkey: 1, c_name: "$customer.c_name", o_totalprice: 1 } } ])
db.lineitem.aggregate([ { $lookup: { from: "partsupp_part", localField: "l_partkey", foreignField: "p_partkey", as: "part" } }, { $unwind: "$part" }, { $project: { l_orderkey: 1, p_name: "$part.p_name", l_quantity: 1, l_extendedprice: 1 } } ])
db.supplier.aggregate([ { $lookup: { from: "partsupp", localField: "s_suppkey", foreignField: "ps_suppkey", as: "parts" } } ])
db.customer.aggregate([ { $lookup: { from: "lineitem_orders", localField: "c_custkey", foreignField: "o_custkey", as: "orders" } } ])
db.lineitem.aggregate([ { $lookup: { from: "supplier", localField: "l_suppkey", foreignField: "s_suppkey", as: "supplier" } }, { $unwind: "$supplier" }, { $project: { l_orderkey: 1, s_name: "$supplier.s_name", l_quantity: 1 } } ])
db.lineitem_orders.aggregate([ { $unwind: "$lineitem" }, { $lookup: { from: "partsupp_part", localField: "lineitem.l_partkey", foreignField: "p_partkey", as: "part_info" } }, { $unwind: "$part_info" }, { $project: { o_orderkey: 1, p_name: "$part_info.p_name", l_quantity: "$lineitem.l_quantity" } } ])
db.lineitem_orders.aggregate([ { $lookup: { from: "customer", localField: "o_custkey", foreignField: "c_custkey",  as: "customer" } },   { $unwind: "$customer" },   { $project: { o_orderkey: 1, c_name: "$customer.c_name", c_mktsegment: "$customer.c_mktsegment" } } ])
db.lineitem.aggregate([ { $lookup: { from: "partsupp_part", localField: "l_partkey", foreignField: "p_partkey", as: "part" } },   { $unwind: "$part" },   { $lookup: { from: "supplier", localField: "l_suppkey", foreignField: "s_suppkey", as: "supplier" } },   { $unwind: "$supplier" },   { $project: { l_orderkey: 1, p_name: "$part.p_name", s_name: "$supplier.s_name", l_quantity: 1 } } ])
db.customer.aggregate([ { $lookup: { from: "lineitem_orders", localField: "c_custkey", foreignField: "o_custkey", as: "orders" } }, { $project: { c_name: 1, num_orders: { $size: "$orders" } } } ])
db.nation_region.aggregate([ { $lookup: { from: "supplier", localField: "n_nationkey", foreignField: "s_nationkey", as: "suppliers" } }, { $project: { n_name: 1, region: "$region.r_name", suppliers: "$suppliers.s_name" } } ])
db.customer.aggregate([ { $match: { c_mktsegment: "BUILDING" } }, { $lookup: { from: "lineitem_orders", localField: "c_custkey", foreignField: "o_custkey", as: "orders" } }, { $project: { c_name: 1, num_orders: { $size: "$orders" } } }])
db.lineitem.aggregate([ { $group: { _id: "$l_orderkey", line_count: { $sum: 1 } } }, { $group: { _id: null, avg_lines_per_order: { $avg: "$line_count" } } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_suppkey", total_supplied_value: {  $sum: { $multiply: [  "$l_extendedprice", { $subtract: [1, "$l_discount"] } ] } } } }, { $sort: { total_supplied_value: -1 } }, { $limit: 5 } ])
db.lineitem_orders.aggregate([ { $lookup: { from: "customer", localField: "o_custkey", foreignField: "c_custkey", as: "customer" } }, { $unwind: "$customer" }, { $group: { _id: "$customer.c_mktsegment", total_orders: { $sum: 1 }, avg_order_value: { $avg: "$o_totalprice" } } }, { $sort: { avg_order_value: -1 } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_partkey", line_count: { $sum: 1 } } }, { $match: { line_count: { $gt: 30 } } }, { $sort: { line_count: -1 } } ])
db.partsupp_part.aggregate([ { $group: { _id: "$p_container", min_price: { $min: "$p_retailprice" },  max_price: { $max: "$p_retailprice" } } }, { $sort: { _id: 1 } } ])
db.lineitem_orders.aggregate([ { $group: { _id: { $substr: ["$o_orderdate", 0, 4] }, total_orders: { $sum: 1 } } }, { $sort: { total_orders: -1 } }, { $limit: 5 } ])
db.partsupp_part.aggregate([ { $bucket: { groupBy: "$p_retailprice", boundaries: [0, 500, 1000, 1500, 2000, 3000], default: "Over 3000", output: { count: { $sum: 1 }, avg_price: { $avg: "$p_retailprice" } } } } ])
db.lineitem_orders.aggregate([ { $group: { _id: { $substr: ["$o_orderdate", 0, 4] }, avg_order_value: { $avg: "$o_totalprice" } } }, { $sort: { "_id": 1 } } ])
db.lineitem.aggregate([ { $group: { _id: { $substr: ["$l_shipdate", 0, 4] }, total_discount: { $sum: "$l_discount" } } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_partkey", orders: { $addToSet: "$l_orderkey" } } }, { $project: {  order_count: { $size: "$orders" } } }, { $match: { order_count: { $gt: 50 } } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_shipdate", daily_value: { $sum: { $multiply: [ "$l_extendedprice", { $subtract: [1, "$l_discount"] } ] } } } }, { $sort: { _id: 1 } } ])
db.lineitem_orders.aggregate([ { $group: { _id: "$o_orderpriority", total_orders: { $sum: 1 } } }, { $sort: { total_orders: -1 } } ])
db.partsupp_part.aggregate([ { $group: { _id: "$p_brand",  count: { $sum: 1 } } }, { $sort: { count: -1 } }, { $limit: 5 } ])
db.supplier.aggregate([ { $group: { _id: "$s_nationkey", total_suppliers: { $sum: 1 } } }, { $sort: { total_suppliers: -1 } } ])
db.lineitem.aggregate([ { $group: { _id: "$l_returnflag", num_returned_items: { $sum: 1 } } }, { $sort: { num_returned_items: -1 } } ])
db.customer.aggregate([ { $match: {  c_comment: { $regex: /(complaint|late)/i } } }, {  $project: {  c_name: 1, c_comment: 1 } } ])
db.partsupp_part.aggregate([ { $bucket: { groupBy: "$p_size", boundaries: [0, 10, 20, 30, 40, 50, 100], default: "Over 100", output: { count: { $sum: 1 }, avg_price: { $avg: "$p_retailprice" } } } } ])